<!-- SPDX-FileCopyrightText: 2020 Tobias Fella <tobias.fella@kde.org> -->
<!-- SPDX-FileCopyrightText: 2021-2023 Bart De Vries <bart@mogwai.be> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="FeedListPage.qml">qml/FeedListPage.qml</file>
        <file alias="EntryPage.qml">qml/EntryPage.qml</file>
        <file alias="AboutPage.qml">qml/Settings/AboutPage.qml</file>
        <file alias="FeedDetailsPage.qml">qml/FeedDetailsPage.qml</file>
        <file alias="AddFeedSheet.qml">qml/AddFeedSheet.qml</file>
        <file alias="FeedListDelegate.qml">qml/FeedListDelegate.qml</file>
        <file alias="MinimizedPlayerControls.qml">qml/Mobile/MinimizedPlayerControls.qml</file>
        <file alias="MobilePlayerControls.qml">qml/Mobile/MobilePlayerControls.qml</file>
        <file alias="FooterBar.qml">qml/Mobile/FooterBar.qml</file>
        <file alias="BottomToolbar.qml">qml/Mobile/BottomToolbar.qml</file>
        <file alias="QueuePage.qml">qml/QueuePage.qml</file>
        <file alias="EpisodeListPage.qml">qml/EpisodeListPage.qml</file>
        <file alias="DownloadListPage.qml">qml/DownloadListPage.qml</file>
        <file alias="ErrorList.qml">qml/ErrorList.qml</file>
        <file alias="ErrorListOverlay.qml">qml/ErrorListOverlay.qml</file>
        <file alias="GenericHeader.qml">qml/GenericHeader.qml</file>
        <file alias="GenericEntryDelegate.qml">qml/GenericEntryDelegate.qml</file>
        <file alias="GenericEntryListView.qml">qml/GenericEntryListView.qml</file>
        <file alias="DiscoverPage.qml">qml/DiscoverPage.qml</file>
        <file alias="ImageWithFallback.qml">qml/ImageWithFallback.qml</file>
        <file alias="UpdateNotification.qml">qml/UpdateNotification.qml</file>
        <file alias="HeaderBar.qml">qml/Desktop/HeaderBar.qml</file>
        <file alias="DesktopPlayerControls.qml">qml/Desktop/DesktopPlayerControls.qml</file>
        <file alias="PlaybackRateMenu.qml">qml/PlaybackRateMenu.qml</file>
        <file alias="PlaybackRateCustomizerDialog.qml">qml/PlaybackRateCustomizerDialog.qml</file>
        <file alias="ErrorNotification.qml">qml/ErrorNotification.qml</file>
        <file alias="ConnectionCheckAction.qml">qml/ConnectionCheckAction.qml</file>
        <file alias="ChapterListDelegate.qml">qml/ChapterListDelegate.qml</file>
        <file alias="SyncPasswordOverlay.qml">qml/SyncPasswordOverlay.qml</file>
        <file alias="SettingsPage.qml">qml/Settings/SettingsPage.qml</file>
        <file alias="GeneralSettingsPage.qml">qml/Settings/GeneralSettingsPage.qml</file>
        <file alias="NetworkSettingsPage.qml">qml/Settings/NetworkSettingsPage.qml</file>
        <file alias="StorageSettingsPage.qml">qml/Settings/StorageSettingsPage.qml</file>
        <file alias="SynchronizationSettingsPage.qml">qml/Settings/SynchronizationSettingsPage.qml</file>
        <file alias="ErrorListPage.qml">qml/Settings/ErrorListPage.qml</file>
        <file alias="SleepTimerDialog.qml">qml/SleepTimerDialog.qml</file>
        <file alias="FullScreenImage.qml">qml/FullScreenImage.qml</file>
        <file alias="GlobalSearchField.qml">qml/GlobalSearchField.qml</file>
        <file alias="SearchFilterBar.qml">qml/SearchFilterBar.qml</file>
        <file alias="FilterInlineMessage.qml">qml/FilterInlineMessage.qml</file>
        <file alias="logo.svg">../kasts.svg</file>
        <file alias="kasts-tray-light.svg">../icons/kasts-tray-light.svg</file>
        <file alias="kasts-tray-dark.svg">../icons/kasts-tray-dark.svg</file>
        <file alias="custom-icons/media-playback-cloud.svg">../icons/media-playback-cloud.svg</file>
    </qresource>
</RCC>
